html {
  position: relative;
  min-height: 100%;
}

body {
  //background: url("../../images/weed.jpg") ;
  /* Отступ снизу, по высоте футера */
  margin-bottom: 60px !important;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.footer {
  /* Фиксированная высота футера */
  height: 60px;
  background-color: #f7f7f7;
}

.dashboard {
  background-color: white;
}

.login-form {
  padding-top: 150px;
}
.login-header {
  font-size: 24px;
  padding-bottom: 20px;
}

input.ng-invalid.ng-dirty {
  border : solid 1px red;
}
input.ng-valid.ng-dirty {
  border : solid 1px green;
}


